Changes:
Other pages now have seperate layouts
A few text changes as well as a title change to show that this is a website about Penicillin and not WEED as it previously said
Did some checking and found out the Penicllin poster is public domain
Other changes I kind of forgot because I am making this a day later

Known issues:
No explaination about what Penicillin actually is!
Thats it.
The header text shadow lookin kinda ugly do something about it

Planned changes:
Explaination about what Penicillin actually is
Navigation bar at the top?
Yeeeeee

Notes:
nope