/* And before you ask why some of the stuff in this file isn't being used it's because I just copy and pasted my other website because html didn't want to work... that was what I thought until I figured out the actual problem and fixed it... i feel like an idiot*/
/* .background_uhoh{ (this is not used as its supposed to be for a hidden 4th page which wasn't really hidden in my old website)
   background-size: cover;
   background-attachment: fixed;
   background-image: url("./assets/death.gif") Don't ask about the name please and why its called "death"
}
*/

.background{ /* background set as a class so I can have the WHOLE WEBSITE have the same background*/
   background-size: cover;
   background-attachment: fixed;
   background-color:#FFFFF0
}

.dropbtn { /*button :D*/
  color: #000000;
  background-color: gray;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
}
.dropdown{ /*button :D*/
	position: relative;
	display: inline-block;
}

.dropdown-content{ /*button :D*/
	display:none;
	position:absolute;
	background-color: gray;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content{ /*button that makes a pop-up to show pages :D*/
	display:block;
}

h1{/*cool text for the header*/
  text-shadow: 2px 2px #00FF00;
}
ul{ /*list styling even though it isn't used*/
	list-style: none;
}
ul li{ /*list styling which makes the list straight across rather than down.*/
	padding: 20px;
	display: inline-block;
}
.POGCHAMP{ /* the GRID (page 1)*/
   display:grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: 1fr;
   grid-template-areas:
	  "logo1 header logo2"
	  "nav nav nav"
	  "main middle main2"
	  "footer footer footer";
   grid-gap: 8px;
   font-family: sans-serif; /* Font is set here so text is extra straight and vision impaired people can read it more easily*/
   text-align: left;
   color: #000000; /* BLACK TEXT!*/
   font-size: 20px;
}
/* I figured out you can just make separate grid classes within a single .css file :D */
.POGCHAMP2{ /* the second GRID (page 2)*/
   display:grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: 1fr;
   grid-template-areas:
	  "logo1 header logo2"
	  "nav nav nav"
	  "main main middle" /* Middle is used for images and the reason it is called middle is because in the first page it is in the middle so I named it as such */
	  "footer footer footer";
   grid-gap: 8px;
   font-family: sans-serif; /* Font is set here so text is extra straight and vision impaired people can read it more easily*/
   text-align: left;
   color: #000000; /* BLACK TEXT!*/
   font-size: 20px;
}

.POGCHAMP3{ /* the third GRID (page 3)*/
   display:grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: 1fr;
   grid-template-areas:
	  "logo1 header logo2"
	  "nav nav nav"
	  "middle main main" /* Middle is used for images and the reason it is called middle is because in the first page it is in the middle so I named it as such */
	  "footer footer footer";
   grid-gap: 8px;
   font-family: sans-serif; /* Font is set here so text is extra straight and vision impaired people can read it more easily*/
   text-align: left;
   color: #000000; /* BLACK TEXT!*/
   font-size: 20px; 
}

.CUBE{ /* more grid definitions*/
	border:solid 2px #000000; /* border colour set to black*/
	padding: 10px; /* padding of 10  pixels*/
	background-color: transparent; /*what actually makes the grid transparent for the background*/
	opacity:1;
}	

.grid_logo1{ /* grid classes so I can use them in HTML*/
	grid-area: logo1;
}

.grid_head{
	grid-area: header;
	text-align: center;
	color: #009900;
}

.grid_head_text{
	color: #660660;
	text-align: left;
}

.grid_logo2{
	grid-area: logo2;
}

.grid_neck{
	grid-area: nav;
	text-align: center;
}

.grid_BODY{
	grid-area: main;
}

.grid_BODY2{
	grid-area: main2;
}

.grid_middle{ /* area for images */
	grid-area: middle;
}

.grid_feet{
	grid-area: footer;
}

.image{ /* what is applied to all of the images on the website so it looks cool */
	border: solid 2px #000000;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.grid_center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


li{ /*list styling*/
   list-style: none;
   font-family: sans-serif;
   text-align: left;
   color: #333333;
   font-size: 20px;
}


/*TODO
Add comments (working on)
Make sure the website functions properly (working on)
Actually make the website informative (not working on)
Copyright info (all good right now)

Add more if you think of any more things that should be put here
Last update 21/3/22
*/


