<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="bad website"> <!-- !!THIS NEEDS TO BE CHANGED BEFORE THE FINAL VERSION!! -->
	<meta name="keywords" content="crappy, website"> <!-- !!THIS NEEDS TO BE CHANGED BEFORE THE FINAL VERSION!! -->
	<meta name="author" content="Liam Joyce"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="funny.css">
	<title>Penicillin!</title>
</head>
<body class ="background">
  
	<div class ="POGCHAMP3"> <!--The grid-->
      
		<header class="CUBE grid_head"><h1>Penicillin!</h1><p class="grid_head_text">Page 3, Penicillin's effect on the environment.</p><!--Header-->
		</header> <!-- !!THIS NEEDS TO BE CHANGED BEFORE THE FINAL VERSION!! -->
	  
		<div class="CUBE grid_logo1"><img class ="image" src ="./assets/chemical_makeup.png" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;"><!--Logos-->
		</div><!-- !!Change logo(s)?!! -->
	  
		<div class="CUBE grid_logo2"><img class ="image" src ="./assets/drug.jpg" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;">
		</div><!-- !!Change logo(s)?!! -->
	  
		<nav class="CUBE grid_neck"> Navigation links :D
			<div class="dropdown">
				<button class="dropbtn">Pages</button>
				<div class ="dropdown-content">
				<p><a href ="page1.html">page1</a></p>
				<p><a href ="page2.html">page2</a></p>
				<p>You are on this page</p>
			</div>
		</nav>
	  
		<main class="CUBE grid_BODY">Actual website now yay
		</main> <!--Main/body-->
		
		<aside class="CUBE grid_middle"><img class= "image" src= "./assets/penicillin_poster.jpg" alt= "penicillin poster" style ="width: 250px; height: auto;">
		</aside> <!-- !!Change the image to something else!! -->
	  
		<footer class="CUBE grid_feet"><li>Images I stole, uhh I mean borrowed from Pixabay.</li><li><a href="https://www.flickr.com/photos/104346167@N06/26771356354"> Penicillin container</a><li><a href= "https://pixabay.com/illustrations/penicillin-antibiotic-medicine-2946054/">Penicillin chemical makeup</a></li><li>The penicillin poster is public domain</li>
		</footer> <!--Footer-->
	</div>
</body>
</html>