Changes:

Changed the navigation button to a navigation BAR(s) thats right ITS WIDE NOW)

Added comments

Increased the header and subheader sizes so they are more easily readable

Changed the colour of the bar so you can tell what page you are on more easily

Fixed a lot of typos

Added a logo (or did I do that last version I don't remember)

Fixed the grid moving around issue by just resizing images


Known issues:
None! yay I actually made a working website


Notes:
This is likely to be the final version. If there are changes that are essential to the website I will make them