<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A website about penicillin">
	<meta name="keywords" content="Penicillin, Liam, Joyce, Exam, School"> 
	<meta name="author" content="Liam Joyce"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href="./assets/pills.jpg">
	<link rel="stylesheet" href="funny.css">
	<title>Penicillin!</title>
</head>
<body class ="background"> <!--Starts the main body text and adds a background colour-->
  
	<div class ="POGCHAMP2"> <!--The grid-->
      
		<header class="CUBE grid_head"><h1>Penicillin</h1><h2 class="grid_head_text">Page 2, Penicillin's affect on society.</h2><!--Header-->
		</header> <!--Header-->
	  
		<div class="CUBE grid_logo1"><img class ="image" src ="./assets/chemical_makeup.png" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;"><!--Logos-->
		</div><!-- Logo 1 (left of header)-->
	  
		<div class="CUBE grid_logo2"><img class ="image" src ="./assets/drug.jpg" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;">
		</div><!--Logo 2 (right of header-->
	  
		<nav class="CUBE grid_neck"><h2><b>Navigation links</b></h2> <!--The navigation links/bar-->
			<ul>
				<li><a href ="page1.html"><b>Page 1</b> (What is penicillin?)</a></li>
				<li><a href ="page2.html" class="selected"><b>Page 2</b> (Penicillin's affect on society) -You are here</a></li>
				<li><a href ="page3.html"><b>Page 3</b> (Penicillin's affect on the environment)</a></li>
			</ul>
		</nav>
	  
		<main class="CUBE grid_BODY"><b>Penicillin's effect on society</b><p>Bacterial deaths among civilian populations was incredibly high compared to today's standards, with an estimation of 18% of all deaths caused by bacteria. When penicillin entered widespread use among doctors in civilian populations, many life threatening bacterial infections suddenly became trivial to treat. As penicillin reached more people saving even more lives bacterial deaths plummeted and penicillin was used as a base for many new antibiotics to treat specific conditions. However as I have said on the last page penicillin was overused due to how much was being produced. Everyone started using it to treat even the lightest of conditions due to it being treated as a miracle cure like many things back them (can you believe that they thought that cigarettes and radium was good for your health?). As a result bacteria evolved to be more resistant against penicillin and antibiotics as a whole encouraging the research of newer more effective antibiotics to combat the new evolved bacteria.</p>
		</main> <!--Main/body where most of the text is put-->
	  
		<aside class="CUBE grid_middle"><img class ="image" src = "./assets/Manchester_1900s.jpg" alt="image of Manchester in the 1900s" style ="width: 440px; height: auto;">Image of Manchester from the 1900s
		</aside> <!--Where an image goes-->
	  
		<footer class="CUBE grid_feet"><ul><li>Images I (legally) stole from Pixabay and other websites!</li><li><a target='_blank' href="https://www.flickr.com/photos/104346167@N06/26771356354"> Penicillin container</a><li><a target='_blank' href= "https://pixabay.com/illustrations/penicillin-antibiotic-medicine-2946054/">Penicillin chemical makeup</a></li><li><a target='_blank' href ="https://www.goodfreephotos.com/england/manchester/manchester-circa-1900.jpg.php">Manchester from the 1900s image (open source)</a></li><li><a target='_blank' href="https://pixabay.com/vectors/pills-medicine-capsule-health-161087/">Pills image I used as the logo</a></li><li>The source of information comes from my own presentation from social studies</li></ul>
		</footer> <!--Footer/legal info-->
	</div>
</body>
</html> <!--End-->