<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A website about penicillin">
	<meta name="keywords" content="Penicillin, Liam, Joyce, Exam, School"> 
	<meta name="author" content="Liam Joyce"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href="./assets/pills.jpg">
	<link rel="stylesheet" href="funny.css">
	<title>Penicillin!</title>
</head>
<body class ="background"> <!--Starts the main body text and adds a background colour-->
  
	<div class ="POGCHAMP"> <!--The grid-->
      
		<header class="CUBE grid_head"><h1>Penicillin</h1><h2 class="grid_head_text">Page 1, What is penicillin?</h2><!--Header-->
		</header> <!--Header-->
	  
		<div class="CUBE grid_logo1"><img class ="image" src ="./assets/chemical_makeup.png" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;"><!--Logos-->
		</div> <!-- Logo 1 (left of header)-->
	  
		<div class="CUBE grid_logo2"><img class ="image" src ="./assets/drug.jpg" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;">
		</div> <!-- Logo 2 (right of header-->
	  
		<nav class="CUBE grid_neck"><h2><b>Navigation links</b></h2> <!--The navigation links/bar-->
			<ul>
				<li><a href ="page1.html" class="selected"><b>Page 1</b> (What is penicillin?) -You are here</a></li>
				<li><a href ="page2.html"><b>Page 2</b> (Penicillin's affect on society)</a></li>
				<li><a href ="page3.html"><b>Page 3</b> (Penicillin's affect on the environment)</a></li>
			</ul>
		</nav>
	  
		<main class="CUBE grid_BODY"><b>What is Penicillin?</b><p>Penicillin is an antibiotic discovered by Sir Alexander Fleming in 1928 by accident when he noticed mold could kill bacteria. Penicillin is an antibiotic used to kill bacteria within your body and save lives. Ever since its discovery and emergence into widespread use, it is estimated that Penicillin has saved up to as many as 200 million lives. Despite its over-usage leading to the emergence of superbugs Penicillin is still an effective treatment against bacterial infection.</p>
		</main> <!--Main/body where most of the text is put-->
		
		<div class="CUBE grid_BODY2"><b>The history of Penicillin</b><p>Sir Alexander Fleming discovered Penicillin in 1928 purely by accident when he noticed that antiseptics couldn't stop infection so he dedicated his research into finding something that could. While returning home from a holiday he removed the tops from old petri dishes and noticed bacteria getting killed by a mould. However he didn't have the money or facilities to continue his research but he was the first to discover its importance.</p><p>Penicillin returned to the spotlight in 1939 with the start of WW2. Ernst Chain and Howard Florey were funded by the government to perform more extensive research. In 1941 they tested Penicillin on a dying human and though the human died because their supply ran out, they proved that Penicillin is effective. By 1943 penicillin was being mass produced and still is today, it entered widespread use among the armies of the allies and soon found its way into civilian use. However due to how much penicillin is getting used this has led to the emergence of superbugs, able to withstand antibiotics. Despite its discovery over 90 years ago Penicillin is still an effective treatment and still receives use today.
		</div> <!--A secondary body where move text is put because I thought it would be cool if I had the website split down the middle. This caused me quite a few problems but I found out that having a second body fixed it so here we are!-->
	  
		<aside class="CUBE grid_middle"><img class= "image" src= "./assets/penicillin_poster.jpg" alt= "penicillin poster" style ="width: 400px; height: auto;">Poster inspiring doctors to "give this job <u>everything</u> you've got"
		</aside> <!--Where an image goes-->
	  
		<footer class="CUBE grid_feet"><ul><li>Images I (legally) stole from Pixabay and other websites!</li><li><a target='_blank' href="https://www.flickr.com/photos/104346167@N06/26771356354"> Penicillin container</a><li><a target='_blank' href= "https://pixabay.com/illustrations/penicillin-antibiotic-medicine-2946054/">Penicillin chemical makeup</a></li><li><a target='_blank' href="https://pixabay.com/vectors/pills-medicine-capsule-health-161087/">Pills image I used as the logo</a></li><li>The penicillin poster is public domain</li><li>The source of information comes from my own presentation from social studies</li></ul>
		</footer> <!--Footer/legal info-->
	</div>
</body>
</html> <!--End-->