/* And before you ask why some of the stuff in this file isn't being used it's because I just copy and pasted my other website because html didn't want to work... that was what I thought until I figured out the actual problem and fixed it... i feel like an idiot now...*/

.background{ /* background set as a class so I can have the WHOLE WEBSITE have the same background*/
	background-size: cover;
	background-attachment: fixed;
	background-color:#FFFFF0
}
.logo{
	width: 400px;
	height: auto;
}
.image2{
	width: 440px;
	height: auto;
}

/*.dropbtn { Button used in previous versions of the website (is no longer being used)
	color: #000000;
	background-color: #adbd51;
	border: solid 2px #000000;
	padding: 24px 36px;
	font-size: 26px;
	cursor: pointer;
	overflow: hidden;
	text-align: center;
	text-decoration: none;
}

.dropbtn:hover{  
	background-color: #85913d;
}
.dropdown{ where link box is
	position: relative;
	display: inline-block;
}

.dropdown-content{ the link box definition stuff
	display:none;
	position:absolute;
	background-color: #adbd51;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
	border: solid 2px #000000;
}

.dropdown:hover .dropdown-content{ button that makes a pop-up to show pages :D
	display:block;
	
}*/

h1{/*cool text for the header (and also big)*/
	text-shadow: 4px 4px #e1e6ac;
	font-size: 60px; 
}
h2{ /* B I G TEXT (subheader)*/
	font-size: 30px; 
}

ul { /*List styling, yeah this one just styles and lengthens the list*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 1860px;
	color: #000000;
	text-align: left;
}

li a { /*BLOCK for anything that is in a list and is also a link*/
	display: block;
	color: #074269;
	padding: 8px 16px;
	text-decoration: none;
	border: solid 4px;
	color: #FFFFFF;
	border-color: #000000;
	background-color: #999999;
}

.selected{ /*this is to show what page you are currently on by color not by text*/
	background-color: #000000;
	color: #ffffff;
	border-color: #000000;
}
.selected:hover{ /*when the page you are on is hovered on it changes color*/
	background-color: #ffffff;
	color: #000000;
	border: solid 4px;
	border-color: black;
}
li a:hover{ /*when a part of the nav bar is hovered on it changes color*/
	background-color: #ffffff;
	color: #000000;
	border: solid 4px;
	border-color: black;
	
}

.POGCHAMP{ /* the GRID (page 1)*/
	display:grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"logo1 header logo2"
		"nav nav nav"
		"main middle main2"
		"footer footer footer";
	grid-gap: 8px;
	font-family: sans-serif; /* Font is set here so text is extra straight and vision impaired people can read it more easily*/
	text-align: left;
	color: #000000; /* BLACK TEXT!*/
	font-size: 20px;
}
/* I figured out you can just make separate grid classes within a single .css file :D */
.POGCHAMP2{ /* the second GRID (page 2)*/
	display:grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"logo1 header logo2"
		"nav nav nav"
		"main main middle" /* Middle is used for images and the reason it is called middle is because in the first page it is in the middle so I named it as such */
		"footer footer footer";
	grid-gap: 8px;
	font-family: sans-serif; /* Font is set here so text is extra straight and vision impaired people can read it more easily*/
	text-align: left;
	color: #000000; /* BLACK TEXT!*/
	font-size: 20px;
}

.POGCHAMP3{ /* the third GRID (page 3)*/
	display:grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"logo1 header logo2"
		"nav nav nav"
		"middle main main" /* Middle is used for images and the reason it is called middle is because in the first page it is in the middle so I named it as such */
		"footer footer footer";
	grid-gap: 8px;
	font-family: sans-serif; /* Font is set here so text is extra straight and vision impaired people can read it more easily*/
	text-align: left;
	color: #000000; /* BLACK TEXT!*/
	font-size: 20px; 
}

.CUBE{ /* more grid definitions*/
	border:solid 2px #000000; /* border colour set to black*/
	padding: 10px; /* padding of 10  pixels*/
	background-color: transparent; /*what actually makes the grid transparent for the background*/
	opacity:1;
}	

.grid_logo1{ /* grid classes and area allocation so I can use them in HTML*/
	grid-area: logo1;
}

.grid_head{
	grid-area: header;
	text-align: center;
	color: #000000;
}

.grid_head_text{
	color: #660660;
	text-align: center;
}

.grid_logo2{
	grid-area: logo2;
}

.grid_neck{
	grid-area: nav;
	text-align: center;
}

.grid_BODY{
	grid-area: main;
}

.grid_BODY2{/* I figured out I actually need a second body if I want to split the first page in 2 (this took me so long to figure out ;-;)*/
	grid-area: main2;
}

.grid_middle{ /* area for images */
	grid-area: middle;
	text-align: center;
}

.grid_feet{
	grid-area: footer;
}

.image{ /* what is applied to all of the images on the website so it looks cool */
	border: solid 2px #000000;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.grid_center { /*This is where images are usually put*/
  display: block;
  margin-left: auto;
  margin-right: auto;
}





/*TODO
Add comments (Css:done  HTML:working on)
Make sure the website functions properly (done)
Actually make the website informative (done)
Copyright info (all good as of 1/4/22)

Add more if you think of any more things that should be put here
Last update 1/4/22
*/


