<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A website about penicillin">
	<meta name="keywords" content="Penicillin, Liam, Joyce, Exam, School"> 
	<meta name="author" content="Liam Joyce"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href="./assets/pills.jpg">
	<link rel="stylesheet" href="funny.css">
	<title>Penicillin!</title>
</head>
<body class ="background"> <!--Starts the main body text and adds a background colour-->
  
	<div class ="POGCHAMP3"> <!--The grid-->
      
		<header class="CUBE grid_head"><h1>Penicillin</h1><h2 class="grid_head_text">Page 3, Penicillin's affect on the environment.</h2><!--Header-->
		</header>  <!--Header-->
	  
		<div class="CUBE grid_logo1"><img class ="image logo" src ="./assets/chemical_makeup.png" alt="image of penicillin chemical makeup"><!--Logos-->
		</div><!-- Logo 1 (left of header)-->
	  
		<div class="CUBE grid_logo2"><img class ="image logo" src ="./assets/drug.jpg" alt="image of penicillin">
		</div><!-- Logo 2 (right of header-->
	  
		<nav class="CUBE grid_neck"><h2><b>Navigation links</b></h2> <!--The navigation links/bar-->
			<ul>
				<li><a href ="page1.html"><b>Page 1</b> (What is penicillin?)</a></li>
				<li><a href ="page2.html"><b>Page 2</b> (Penicillin's affect on society)</a></li>
				<li><a href ="page3.html" class="selected"><b>Page 3</b> (Penicillin's affect on the environment) -You are here</a></li>
			</ul>
		</nav>
	  
		<main class="CUBE grid_BODY"><b>Penicillin's affect on the environment</b><p>The greatness of penicillin was also its downfall with bacteria evolving and adapting to penicillin and its effectiveness gradually decreased. This forced scientists to come up with newer more effective antibiotics to save patients and combat this new threat. The bacteria that have evolved the doctors dubbed as “superbugs” being able to withstand modern treatments and medicines. This is continuing to be a problem for doctors all around the world today, with new antibiotics having to be made to combat these superbugs who will then evolve and become resistant to the new antibiotics, its an endless war.</p>
		</main> <!--Main/body where most of the text is put-->
		
		<aside class="CUBE grid_middle"><img class="image image2" src="./assets/superbug.jpg" alt="image of bugs">
		</aside> <!--Where an image goes-->
	  
		<footer class="CUBE grid_feet"><ul><li>Images I (legally) stole from Pixabay and other websites!</li><li><a target='_blank' href="https://www.flickr.com/photos/104346167@N06/26771356354"> Penicillin container</a><li><a href= "https://pixabay.com/illustrations/penicillin-antibiotic-medicine-2946054/">Penicillin chemical makeup</a></li><li><a target='_blank' href="https://pixabay.com/vectors/pills-medicine-capsule-health-161087/">Pills image I used as the logo</a></li><li><a target='_blank' href="https://pixabay.com/photos/contagious-coronavirus-deadly-flu-4809560/">BUGS!</a></li><li>The source of information comes from my own presentation from social studies</li></ul>
		</footer> <!--Footer/legal info-->
	</div>
</body>
</html> <!--End-->