Whoops it seems I saved V2 a bit late so there may be some new changes you see here that are not on the images in the document, sorry!

Changes:
Button has been given a different colour and changes colour when you hover over it.
On page 3 I am messing around with list boxes and I am considering using it for the rest of the website after some fine tuning
A lot of text... 
More images (and links to those images)

Known issues:
The grid likes to move around because of the images I have added
The list boxes don't really fit in and it isnt obvious that you are supposed to click them


Planned changes:
Fixing those issues and properly implementing the lists
Potentially get more images for the logo slots in the header?



