<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="bad website"> <!-- !!THIS NEEDS TO BE CHANGED BEFORE THE FINAL VERSION!! -->
	<meta name="keywords" content="crappy, website"> <!-- !!THIS NEEDS TO BE CHANGED BEFORE THE FINAL VERSION!! -->
	<meta name="author" content="Liam Joyce"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href="./assets/pills.jpg">
	<link rel="stylesheet" href="funny.css">
	<title>Penicillin!</title>
</head>
<body class ="background">
  
	<div class ="POGCHAMP3"> <!--The grid-->
      
		<header class="CUBE grid_head"><h1>Penicillin!</h1><p class="grid_head_text">Page 3, Penicillin's effect on the environment.</p><!--Header-->
		</header> 
	  
		<div class="CUBE grid_logo1"><img class ="image" src ="./assets/chemical_makeup.png" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;"><!--Logos-->
		</div><!-- !!Change logo(s)?!! -->
	  
		<div class="CUBE grid_logo2"><img class ="image" src ="./assets/drug.jpg" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;">
		</div><!-- !!Change logo(s)?!! -->
	  
		<nav class="CUBE grid_neck">
			<ul>
				<li><a href ="page1.html"><b>Page 1</b> (What is penicillin?)</a></li>
				<li><a href ="page2.html"><b>Page 2</b> (Penicillin's affect on society)</a></li>
			</ul>
		</nav>
	  
		<main class="CUBE grid_BODY">The greatness of penicillin was also its downfall with bacteria evolving and adapting to penicillin and its effectiveness gradually decreased. This forced scientists to come up with newer more effective antibiotics to save patients from these new bacteria. The bacteria that have evolved the doctors dubbed as “superbugs” being able to withstand modern treatments and medicines. This is continuing to be a problem for doctors all around the world today, with new antibiotics having to be made to combat these superbugs who will then evolve and become resistant to the new antibiotics, its an endlessness war.
		</main> <!--Main/body-->
		
		<aside class="CUBE grid_middle"><img class="image" src="./assets/superbug.jpg" alt="image of bugs" style="width: 500px; height: auto;">
		</aside>
	  
		<footer class="CUBE grid_feet"><ul><li>Images I stole, uhh I mean borrowed from Pixabay.</li><li><a target='_blank' href="https://www.flickr.com/photos/104346167@N06/26771356354"> Penicillin container</a><li><a href= "https://pixabay.com/illustrations/penicillin-antibiotic-medicine-2946054/">Penicillin chemical makeup</a></li><li>The penicillin poster is public domain</li><li><a target='_blank' href="https://pixabay.com/vectors/pills-medicine-capsule-health-161087/">Pills image I used as the logo</a></li><li><a target='_blank' href="https://pixabay.com/photos/contagious-coronavirus-deadly-flu-4809560/">BUGS! (from Pixabay)</a></li></ul>
		</footer> <!--Footer-->
	</div>
</body>
</html>