<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="bad website"> <!-- !!THIS NEEDS TO BE CHANGED BEFORE THE FINAL VERSION!! -->
	<meta name="keywords" content="crappy, website"> <!-- !!THIS NEEDS TO BE CHANGED BEFORE THE FINAL VERSION!! -->
	<meta name="author" content="Liam Joyce"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href="./assets/pills.jpg">
	<link rel="stylesheet" href="funny.css">
	<title>Penicillin!</title>
</head>
<body class ="background">
  
	<div class ="POGCHAMP2"> <!--The grid-->
      
		<header class="CUBE grid_head"><h1>Penicillin!</h1><p class="grid_head_text">Page 2, Penicillin's effect on society.</p><!--Header-->
		</header>
	  
		<div class="CUBE grid_logo1"><img class ="image" src ="./assets/chemical_makeup.png" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;"><!--Logos-->
		</div><!-- !!Change logo(s)?!! -->
	  
		<div class="CUBE grid_logo2"><img class ="image" src ="./assets/drug.jpg" alt="image of drugs (penicillin)" style ="width: 400px; height: auto;">
		</div><!-- !!Change logo(s)?!! -->
	  
		<nav class="CUBE grid_neck">
			<div class="dropdown">
				<button class="dropbtn">Navigation</button>
				<div class ="dropdown-content">
				<p><a href ="page1.html">Page 1</a></p>
				<p>You are on this page</p>
				<p><a href ="page3.html">Page 3</a></p>
				</div>
			</div>
		</nav>
	  
		<main class="CUBE grid_BODY"><b>Penicillin's effect on society</b><p>Bacterial deaths among civilian populations was incredibly high compared to today's standards, with an estimation of 18% of all deaths caused by bacteria. When penicillin entered widespread use among doctors in civilian populations, many life threatening bacterial infections suddenly became trivial to treat. As penicillin reached more people saving even more lives bacterial deaths plummeted and penicillin was used as a base for many new antibiotics to treat specific conditions. However as I have said on the last page penicillin was overused due to how much was being produced. Everyone started using it to treat even the lightest of conditions due to it being treated as a miracle cure like many things back them (can you believe that they thought that cigarettes and radium was good for your health?). As a result bacteria evolved to be more resistant against penicillin and antibiotics as a whole encouraging the research of newer more effective antibiotics to combat the new evolved bacteria.</p>
		</main> <!--Main/body-->
	  
		<aside class="CUBE grid_middle"><img class ="image" src = "./assets/Manchester_1900s.jpg" alt="image of Manchester in the 1900s" style ="width: 600px; height: auto;">Image of Manchester from the 1900s
		</aside> 
	  
		<footer class="CUBE grid_feet"><ul><li>Images I stole, uhh I mean borrowed.</li><li><a target='_blank' href="https://www.flickr.com/photos/104346167@N06/26771356354"> Penicillin container</a><li><a target='_blank' href= "https://pixabay.com/illustrations/penicillin-antibiotic-medicine-2946054/">Penicillin chemical makeup</a></li><li><a target='_blank' href ="https://www.goodfreephotos.com/england/manchester/manchester-circa-1900.jpg.php">Manchester from the 1900s image (open source)</a></li><li><a target='_blank' href="https://pixabay.com/vectors/pills-medicine-capsule-health-161087/">Pills image I used as the logo</a></li></ul>
		</footer> <!--Footer-->
	</div>
</body>
</html>